@import 'base';

.score{
    margin: 3rem auto;
    font-size: 25px;
    text-shadow: 3px 5px 5px black;
    text-align: center;
}
.cards-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    height: 80%;
    margin: 0 auto;
    grid-gap: 1rem;
    // display: flex;
    // flex-direction: row;

}
.card{
    aspect-ratio: 1/1.4;
    transform-style: preserve-3d;
    transition: transform 1s;
    cursor: pointer;


    &.flipped{
        transform: rotateY(180deg);
    }

    .card-face, .card-back{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .card-face{
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .card-back{
        background-image: url('../assets/imgs/card-back-2.jpeg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotateY(180deg);
        backface-visibility: hidden;
    }

    .tilt {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        
    }
}



@media screen and (max-width: 768px) {
    .cards-section{
        width: 90%;
    }
    
}


